md-card.news-comment
  position: relative
  margin: 20px 0
  border-left: 3px solid rgb(244,67,54)
  .score-box
    margin: 0
    padding: 0

  .user
    img
      +radius(100%)
      height: 75px
      margin: -27px 0 0
      overflow: hidden
      width: 75px
      display: inline-block

      -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75)
      box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75)

    .user-title
      font-size: 13px
      padding: 20px 20px 0
      span
        margin-right: 5px
      .date
        color: #999
      .name
        font-weight: bold
    .avatar
      max-width: 75px


  .comment-content
    padding: 10px 20px
    // color: rgba(0,0,0,0.54)
    font-size: 14px

  .comment-more-menu
    padding: 0
    md-button.md-icon-button
      margin: 0