body#news-submit
  footer
    display: none

  main
    max-width: 700px
    h3
      margin-bottom: 0

    .columns .columns
      margin-bottom: 3px

    input[type="text"], input[type="url"], textarea
      width: 100%


    textarea
      min-height: 150px
      padding: 5px 10px
      border: 1px solid #DDD

    a
      @extend .font-roboto
      +single-transition(border)
      text-decoration: none

      &.guidlines, &.markdown
        color: blue
        font-size: 9.5pt

      &.markdown
        text-align: right

    .get-title-container
      text-align: right

    ul
      color: #333
      font-size: 9.5pt
      padding-left: 25px
      margin: 0
      li
        list-style: disc
        p
          margin: 0 0 5px


    .markdown_help
      // background-color: #f9f9f9
      border: 1px solid #e0e0e0
      padding: 0 1em
      margin-top: 0.5em
      font-size: 9.5pt
      color: #333

      a
        color: blue
        text-decoration: underline

    label
      font-weight: normal
      font-size: 13px

    // .field
    //   +single-transition

    // .field:not(:focus)
    //   &.ng-valid
    //     border-bottom: 0
    //   &.url.ng-valid
    //     color: blue
    //     text-decoration: underline
    //   &.title.ng-valid
    //     font-size: 14px
    //     color: #000