news-feed
  display: block

.news-feed
  font-size: rem-calc(11px)
  background: #FFF

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)

  a
    text-decoration: none

  .articles
    margin: 0
    &.updating
      opacity: 0.5

  .source
    background: #ca2026
    color: #FFF
    font-size: rem-calc(10px)
    font-weight: bold
    height: 55px
    padding: 0 5px
    &.white
      color: #000

    .info
      padding: 5px
      float: right
      text-align: right
    .image
      margin-top: 3px
      margin-left: 3px
      float: left

    .updated, .update-timeout
      opacity: 0.5
    .update, .updating
      cursor: pointer
      display: none
    &.updating
      .update, .updated
        display: none !important
      .updating
        display: block



  &:hover .source
    .updated
      display: none
    .update
      display: block

  .more
    background: -moz-linear-gradient(top, rgba(125,185,232,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#ffffff',GradientType=0 );