footer
  display: none

  +single-transition
  border-top: 1px solid #DDD
  color: #999
  font-size: 12px
  margin: 0 auto
  max-width: 500px
  padding: 10px
  text-align: center

  span
    padding: 0 5px
    &:hover
      color: #000