body#news-single

  &.with_image
    &:before
      position: fixed
      top: 0
      bottom: 0
      left: 0
      width: 100%
      background: rgba(0,0,0,0.5)
      content: ''

    footer
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 1px -1px rgba(0, 0, 0, 0.1)
      margin-top: 0

    main
      margin-top: 100px

  main
    @extend .shadow
    background: #FFF
    margin-top: 20px
    padding: 1px

    .seperator
      margin: 30px 0


    h1.title
      margin: 0
      text-align: right

    img
      width: 100%

    .instruction
      text-align: center
      color: #999
      font-size: 14px

  #comment-add-fab
    position: fixed
    bottom: 20px
    right: 50px

    .md-button
      background: #00C853


  #story, #story-meta, #comments
    margin: 0 auto
    padding: 0 15px

  #story
    h1
      margin: 15px 0

    .excerpt
      color: #666
      margin: 10px 0
      padding: 0 10px

    .domain
      margin: 0

    .md-chips
      box-shadow: none
      padding-bottom: 13px
      .md-chip
        padding-right: 12px

  #comments
    padding: 0
    .comment
      border-top: 1px solid #EEE
      padding: 0 15px

  #comments-modal
    max-width: 500px
    width: 100%
    .wysiwyg
      background: #1f2d7c
      height: 30px

    md-dialog-actions
      order: 1

    textarea
      border: 0
      width: 100%
      min-height: 100px

  #story-meta
    .stat
      text-align: center
      margin: 15px 0

      span
        display: inline-block
        padding: 0 10px
        vertical-align: middle
      .material-icons, span
        color: rgba(0,0,0,0.54)

  #back-button
    margin-top: -30px