body#news-single

  // news-item
    // margin-bottom: 1rem

  // #comments
  //   margin-left: 35px

  .main-commentbox, .replyBox textarea
    width: 100%
    min-height: 100px
    outline: none
    border: 1px solid #DDD
    border-bottom-width: 2px
    padding: 8px 10px
    &:focus
      border-bottom-color: $color-warn
    &.ng-valid
      border-bottom-color: $color-success
    &[disabled]
      background: #EEE

  // .description, form


  news-item .link a:visited
    color: #000