// $headerHeight: 60px
$headerHeight: 50px
$subHeaderWidth: 130px
$subHeaderColor: #382869
$subHeaderDarkColor: rgba(0, 0, 0, 0.3)

header
  $border-color: #EEE
  @extend .font-droid
  background: #FFF
  width: 100%
  z-index: 4

  @import "style.topheader.sass";
  @import "style.sideheader.sass";

  .homelogo
    position: absolute
    top: 11px
    left: 8px
    z-index: 2
    a
      display: block
      // padding?: 8px 0 -4px 8px
      // padding: 0

body.showSideHeader
  main
    padding-left: 60px
  nav#side-header
    display: block


body.stickHeader
  header
    position: fixed
    top: 0
    left: 0
    width: 100%

  main
    margin-top: 50px !important

    @media #{$small-only}
      margin-top: 100px !important


@media print
  header
    display: none