nav#side-header
  display: none
  position: absolute
  top: 0
  left: 0
  width: 60px
  height: 100%
  bottom: 0
  background: #222
  z-index: 1

  .sources
    text-align: center
    margin-top: 53px
    border-top: 1px solid #333

    a.source
      +radius(45%)
      background: rgb(229, 0, 45)
      overflow: hidden
      display: block
      margin: 10px auto
      padding: 2px
      width: 40px

      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5)
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5)

    .plus-button
      cursor: pointer