body.auth
  background: #FFF
  main
    padding: 10px
    margin-top: 10px
    a
      color: $color-blue
      text-decoration: none
      font-weight: bold

    h3
      margin-bottom: 0

    .other-options
      font-size: 9.5pt

    .columns
      margin-bottom: 1rem

    label
      width: 12em
      display: block
      float: left

    form
      &.loading
        .submit
          &, &:focus, &:hover
            background: #DDD
            color: #222

  footer
    display: none