button
  color: #333
  text-decoration: none
  background-color: #e6e6e6

  display: inline-block
  padding: 2px 12px
  line-height: 18px
  color: #333
  text-align: center
  background-color: #fafafa
  border: 1px solid #ccc
  border-bottom-color: #bbb
  cursor: pointer

  outline: none

  &[disabled]
    opacity: 0.5

// button
//   // +radius(2px)
//   +single-transition
//   @extend .font-cantarell
//   background: #2ecc71
//   border: 0
//   color: #FFF !important
//   cursor: pointer
//   font-size: 0.9rem
//   min-height: 35px
//   padding: 10px 30px
//   text-transform: uppercase
//   width: 100%
//   z-index: 3

//   &:hover, &:focus
//     background: #3ba567
//     outline: none
//   &.blue
//     background: #2ec6cc
//     &:hover, &:focus
//       background: #2c90c1

//   &.error, &.red
//     background: $color-error

//   &.inactive
//    &, &:focus, &:hover
//     background: #DDD
//     color: #222
