main
  margin: 0 auto
  position: relative
  // padding-left: 60px + 5px

html
  overflow: auto

  &[lang='ar']
    direction: rtl
    font-size: 125%


body.initializing
  auth, header, main, section[notifications], modal
    display: none


@media print
  main
    padding-top: 0 !important