body#info-about
  @extend body#info-terms-privacy
  .logo
    width: 100px
    margin: 50px auto 10px
  main
    ul
      padding-left: 50px
      font-size: 14px
      li
        margin-bottom: 10px
        list-style: disc