#subscription-modal
  font-size: rem-calc(14px)
  .modal-header
    padding: 1px
    p
      // color: #999
      // opacity: 0.8

  h2, p
    margin: 5px 0

  h2
    font-size: rem-calc(12px)
    text-transform: uppercase
    text-align: center