main
  margin: 0 auto 10px
  position: relative
  // padding-left: 60px + 5px


main, #main
  background: transparent


body
  margin: 0
  position: relative
  background: #EEE
  height: initial

  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// body.withImageOverlay
//   &:before
//     position: fixed
//     top: 0
//     bottom: 0
//     left: 0
//     width: 100%
//     background: rgba(0,0,0,0.2)
//     content: ''
    // z-index: -1
// body.initializing
//   auth, header, main, section[notifications], modal
//     display: none


@media print
  main
    padding-top: 0 !important