body.info > main
  color: #000
  max-width: 700px
  margin-bottom: 2rem

  .logo
    text-align: center
    margin: 50px auto 10px
    img
      width: 100px

  h2
    margin-bottom: 0
  p
    font-size: 14px
    margin: 15px 0
  a
    color: blue !important
    font-weight: bold
    text-decoration: none
  .red
    color: red
  .bold
    font-weight: bold