body#news-feed
  nav#top-header
    border-bottom: 1px solid #EEE
  main
    margin: 0 auto
    // padding: 0 10px 0 70px
    // padding-left: 60px
    max-width: none

  .row
    max-width: none

  packery, news-feed-item
    display: block

  .source
    background: #ca2026
    color: #FFF
    font-size: rem-calc(10px)
    font-weight: bold
    height: 50px
    padding: 0 10px
    // border-bottom: 1px solid #BBB

    -webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
    &.white
      color: #000

    .domain
      text-decoration: none

    .info
      padding: 5px
      float: right
      text-align: right
    .image
      float: left

    .updated
      opacity: 0.5
    .update, .updating
      cursor: pointer
      display: none
    &.updating
      .update, .updated
        display: none !important
      .updating
        display: block


  news-feed-item
    padding: 0
    border-right: 1px solid #EEE !important

    // .news-feed-item
  .news-feed
    margin: 10px
    +radius(3px)
    border: 1px solid #CCC

    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

    .articles
      margin: 0
      .columns
        margin: 0