body#news-feed
  nav#top-header
    border-bottom: 1px solid #EEE

  main
    @extend .news-feed
    max-width: none
    margin: 0 auto !important
    background: none
    border: none !important


  .articles
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
    margin: 0
    .columns
      margin: 0

  .row
    max-width: none

  packery, news-feed-item
    display: block


  news-feed-item
    padding: 0
    border-right: 1px solid #EEE !important

    // .news-feed-item
  .news-feed
    margin: 10px
    +radius(3px)
    border: 1px solid #CCC

    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none