footer
  width: 100%
  display: block
  padding: 1px
  max-width: $row-width
  margin: 10px auto 0
  background: #EEE
  position: relative
  // box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 1px -1px rgba(0, 0, 0, 0.1)

  .subscribe
    @extend .font-roboto
    width: 300px
    margin: 15px auto
    font-size: 12px
    font-weight: bold
    text-align: center
    display: none
    p
      color: #666
    button
      +radius(3px)
      background: #e11528
      color: #FFF
      padding: 12px
      text-transform: uppercase
      width: 100%
      &:hover
        background: #b10a19

  ul#footer-nav
    +clearfix
    text-align: center
    li
      display: inline-block
      &.dot
        vertical-align: middle
    a
      +single-transition
      text-decoration: none
      font-weight: bold
      display: block
      padding: 10px 5px
      font-size: rem-calc(12px)
      opacity: 0.5
      &:hover
        opacity: 1
        color: $news-color

body.allowSubscription
  .subscribe
    display: block