body#news-settings main
  max-width: 800px
  @extend .font-cantarell
  font-size: 14px
  p a
    text-decoration: none
    color: blue

  h2
    font-size: 18px
    margin: 50px 0 1rem

  form
    .columns
      margin-bottom: 10px

      &:nth-child(even)
        text-align: right

    .note
      padding-left: 5px
      font-size: 12px

    @media #{$small-only}
      .input
        text-align: center !important

    news-item .story_liner
      margin-bottom: 20px