news-category
  margin-right: 10px
  margin-bottom: 10px
  height: 15px
  display: inline-block
  cursor: pointer
  span
    // font-family: "helvetica neue", arial, sans-serif;
    // +radius(3px)

    text-transform: lowercase
    // margin-left: 5px
    // margin-right: 3px
    font-size: 11px
    vertical-align: text-bottom
    padding:  1px 7px
    display: inline-block
    // background: $news-color
    border: 1px solid rgba(0,0,0,0.1)
    color: #666
    text-decoration: none

    &:hover
      border-color: rgba(0,0,0,0.2)