news-comment
  .content, .details
    margin-left: 40px

  .content
    margin-top: 5px
    font-family: "helvetica neue", arial, sans-serif
    font-size: 13px
    p
      margin-top: 5px
    a
      color: blue

  .details
    color: #888
    font-size: 12px
    margin-top: 2px

  .voters
    float: left
    margin-left: 10px
    color: #888

    .upvoter
      border-color: transparent transparent #CCC transparent
      border-style: solid
      border-width: 5px
      border-bottom-width: 11px
      display: block
      height: 0
      margin-bottom: 0px
      padding: 0
      text-decoration: none
      width: 0px
      &:hover, &.voted
        border-color: transparent transparent $news-color transparent

    .score
      font-size: 11px
      text-align: center
