body#info-terms-privacy
  footer
    display: none
  main
    max-width: 700px
    h2
      margin-bottom: 0
    p
      font-size: 14px
      margin: 15px 0
    a
      color: blue !important
      font-weight: bold
      text-decoration: none
    .red
      color: red
    .bold
      font-weight: bold