body#news-new
  main
    form
      margin: 0 auto
      md-card
        margin: 8px 0

      h1, p
        margin: 0
      p
        color: #999

      .recaptcha-container
        margin: 15px 10px

    .md-button#submit, .recaptcha-container
      margin-left: 0 !important
      margin-bottom: 0 !important

  footer
    box-shadow: none

.autocomplete-submit-template
  li
    border-bottom: 1px solid #ccc
    height: auto
    min-width: 200px
    width: auto
    padding-top: 8px
    padding-bottom: 8px
    white-space: normal
    &:last-child
      border-bottom-width: 0
  .title
    text-transform: uppercase
    font-weight: bold
  .desc
    font-size: 12px
  .title, .desc
    display: block
    line-height: 2

.chipsdemoCustomInputs md-content.autocomplete
  min-height: 200px
.chipsdemoCustomInputs input[type=number]
  width: 110px
.chipsdemoCustomInputs .veggie-option
  float: left
  width: 20%
  box-sizing: border-box
  padding: 0 8px
.chipsdemoCustomInputs .veggie-option .md-item-text
  padding: 8px
  background: #f0f0f0
  border-radius: 3px
.chipsdemoCustomInputs .veggie-option .md-item-text h3,
.chipsdemoCustomInputs .veggie-option .md-item-text p
  padding: 0
  margin: 0