news-item
  +clearfix
  .link a
    @extend .font-bitter
    color: #000
    font-size: 10pt
    font-weight: bold
    margin-right: 10px
    &:visited
      color: #777
    &:hover
      text-decoration: none
    @media #{$small-only}
      display: block

  .story_liner
    padding: 4px 0


  news-category
    margin-right: 0.25em
    span
      +radius(3px)
      background: #fffcd7
      border: 1px solid rgba(0,0,0,0.1)
      display: inline-block
      font-size: 10px
      margin-bottom: 5px
      margin-right: 5px
      padding: 0px 0.5em 1px 0.5em

      &, &:hover
        color: #555
        text-decoration: none
      @media #{$small-only}
        margin-top: 5px

  .domain a
    font-style: italic
    color: #888
    opacity: 1

  .details
    color: #888
    font-size: 8.5pt
    margin-top: 2px
    margin-left: 50px
    span
      +single-transition
      &:hover
        color: #000

  a
    // +single-transition
    text-decoration: none
    &:hover
      text-decoration: underline

  .meta
    // @media #{$small-only}
    //   display: block
    span
      &:after
        content: '\b7'
        padding: 0 5px
      &:last-child:after
        content: none

  .votes
    float: left
    position: relative
    .voter, .score
      position: absolute

    .voter
      left: 28px
      top: 3px
      a
        border-color: transparent transparent #CCC transparent
        border-style: solid
        border-width: 4px
        border-bottom-width: 9px
        display: block
        height: 0
        margin-bottom: 0px
        margin-left: 5px
        padding: 0
        text-decoration: none
        width: 0px
        &:hover, &.voted
          border-color: transparent transparent #000 transparent
    .score
      top: 2px
      left: 0
      color: #CCC !important
      display: inline-block
      font-size: 12px
      text-align: right
      font-weight: bold
      min-width: 25px

  .score, .details span, a
    +single-transition

  &:hover .link a
    color: $news-color


body.storyHideDomain news-item .domain
  display: none

body.storyHideCategories news-item .cats
  display: none

body.storyHideDate news-item .timestamp
  display: none

body.storyHideComments news-item .comments_label
  display: none

body.storyHideScore news-item
  .details
    margin-left: 15px
  .votes
    display: none