#sources-modal
  .modal-header
    padding-bottom: 0 !important
    .columns
      padding-top: 10px

    .item
      display: inline-block
      padding: 10px
      opacity: 0.5
      cursor: pointer
      &.active
        border-bottom: 2px solid #FFF
        opacity: 1


    .options
      font-size: 14px

    .buttons
      font-size: 11px
      text-transform: uppercase
      text-align: right

  .modal-content
    padding: 0 5px !important
    margin: 0
    max-height: 300px
    overflow-y: auto
    .source
      +clearfix
      +radius(2px)
      background: #EEE
      padding: 15px
      margin: 5px

      border-top: 2px solid rgba(0, 0, 0, 0.05)

      .icon
        +radius(50%)
        overflow: hidden
        padding: 2px
        float: left

        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)

      label
        padding: 10px 0 0 15px
        display: block
        float: left
        color: #666
        font-weight: bold

      .checkbox
        +radius(2px)
        border: 2px solid #AAA
        float: right
        height: 15px
        margin: 15px 15px 0 0
        width: 15px
        cursor: pointer