section[notifications]
  .container
    position: fixed
    right: 10px
    top: 45px
    z-index: 100

    .item
      +single-transition
      position: relative
      color: #FFF
      font-size: 12px
      margin-bottom: 10px
      max-width: 300px
      padding: 10px 30px 10px 20px
      width: auto
      opacity: 0

      -ms-transform: translateX(100%)
      -webkit-transform: translateX(100%)
      transform: translateX(100%)

      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)

      &, &.success
        background: #88C425
        a
          color: #88C425
      &.warn
        background: #F85931
        a
          color: #F85931
      &.error
        background: #CE1836
        a
          color: #CE1836

      &.animate-in
        opacity: 1
        -ms-transform: translateX(0)
        -webkit-transform: translateX(0)
        transform: translateX(0)

      a
        +radius(3px)
        text-decoration: none
        display: block
        padding: 5px
        background: #FFF
        margin-top: 5px
        text-align: center
        &:hover
          background: #EEE

      .icon
        cursor: pointer
        font-size: 15px
        opacity: 0.3
        position: absolute
        right: 9px
        // height:
        top: 11px
        &:hover
          opacity: 1