#top-header
  color: #000
  box-shadow: none
  margin: 0 auto
  background: #FFF
  max-width: $row-width
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 1px -1px rgba(0, 0, 0, 0.1)
  position: relative

  .title
    font-size: 12px
    vertical-align: middle
    font-weight: 600
    margin: 3px 5px 0 10px

  nav
    a.link
      font-size: 12px
      color: #777
      text-decoration: none
      margin: 0 5px
      vertical-align: middle
      font-weight: bold


  .logo
    width: 30px

  .md-menu
    padding: 0

  .material-icons
    color: #999 !important

  .notification-icon
    // opacity: 0.3

  .right
    button
      margin: 0
      width: 40px


md-backdrop.md-opaque
  background: #000

.header-menu-content
  .md-button, md-icon
    color: #000

  .title
    text-align: center
    font-weight: bold
    font-size: 17px
    border-bottom: 1px solid #DDD
    padding-bottom: 7px

  .md-warn//, md-icon
    color: rgb(244,67,54)



  &.user-menu
    padding-top: 0

    .avatar
      padding-left: 0
      overflow: hidden
      position: relative
      height: 100px

      img
        padding: 0
        top: -50px

      .username
        text-align: center
        color: #FFF
        font-size: 14px
        span
          font-weight: bold

      .bg
        top: 0
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 42%, rgba(0,0,0,0.8) 100%)
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 42%,rgba(0,0,0,0.8) 100%)
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 42%,rgba(0,0,0,0.8) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 )

      .username, img, .bg
        width: 100%
        position: absolute
        left: 0
        bottom: 0

  &.notifications
    md-menu-item
      border-bottom: 1px solid #EEE