section[modal]
  // +single-transition
  z-index: 99
  position: fixed
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  overflow-y: auto
  display: none
  text-align: center

  .background-overlay
    position: fixed
    background: rgba(0, 0, 0, 0.95)
    width: 100%
    height: 100%
    z-index: -1
    bottom: 0

  .modal-body
    max-height: 500px
    display: inline-block
    max-width: $row-width
    width: 100%
    @media #{$medium-up}
      margin: 50px auto

  .modal-container
    text-align: left

    @extend .font-roboto
    background: #fafafa
    margin: 0 auto
    overflow: hidden
    position: relative

    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7)


    img.close-icon
      position: absolute
      top: 5px
      right: 5px
      padding: 20px
      cursor: pointer

    #modal-content
      .modal-header
        background: #182C4F
        color: #FFF
        padding: 10px 20px
        .title
          font-size: 16px
          padding: 10px 0 20px
          font-weight: bold

        input
          @extend .font-roboto
          font-size: 18px
          padding: 10px 0
          background: none
          width: 100%
          border: none
          border-bottom: 2px solid rgba(255, 255, 255, 0.2)
          color: #FFF

        // Style placeholder text
        // https://css-tricks.com/snippets/css/style-placeholder-text
        ::-webkit-input-placeholder
          color: rgba(255, 255, 255, 0.5)
        :-moz-placeholder // Firefox 18-
          color: rgba(255, 255, 255, 0.5)
        ::-moz-placeholder  // Firefox 19+
          color: rgba(255, 255, 255, 0.5)
        :-ms-input-placeholder
          color: rgba(255, 255, 255, 0.5)

      .modal-content
        padding: 0px 20px
        margin: 10px 0

      button
        +radius(5px)
        +single-transition
        border: 0
        background: #e11528
        color: #FFF
        padding: 12px
        text-transform: uppercase
        width: 100%
        max-width: 300px
        margin: 0 auto
        display: block
        &:hover
          background: #b10a19

body.show-modal section[modal]
  display: block