footer
  font-size: 12px
  padding: 10px
  text-align: center

  ul
    +clearfix
    margin: 0 auto
    max-width: $row-width
    li
      float: right
      a
        +single-transition
        opacity: 0.75
        display: block
        padding: 0 10px
        text-decoration: none

        &:hover
          color: $news-color
          opacity: 1

body.hideFooter footer
  display: none