body#users-single
  footer
    border: 0

  main
    padding: 0 10px
    margin: 10px auto 30px

    h2
      margin: 0
    p
      font-size: 13px
      margin: 0 0 25px

    .user-title
      +clearfix
      .atlink, .username
          float: left


    .atlink
      float: left
      font-size: 12px

    .info
      font-size: 14px
      max-width: 300px
      +clearfix
      .title, .value
        float: left
      .title
        width: 160px