body#news-index main
  .welcome-message
    // background: #CF271F
    color: rgba(0,0,0,0.4)
    font-weight: bold
    font-size: 12px
    font-style: italic
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.2);
    text-align: center
    padding: 2px
    margin: 10px 0
    +radius(2px)