// Styles for all news pages
body.news
  main
    // background: #FFF
    // border: 1px solid #DDD
    max-width: $row-width
    margin: 0 auto

    .blue
      color: blue

    .columns
      margin-bottom: 1rem

    input, select, button, textarea
      +no-outline

    form
      &.loading
        input, textarea, button
          background: #DDD !important
          color: #999 !important
        button
          opacity: 0.2

  .page-links
    margin-left: 34px
    font-size: 12px
    padding: 10px 0
    a
      color: #000
      display: inline-block
      font-weight: bold
      text-decoration: none
      text-transform: uppercase