button
  +single-transition
  @extend .font-roboto
  color: #333
  text-decoration: none
  background-color: #e6e6e6

  font-weight: bold
  display: inline-block
  padding: 2px 12px
  line-height: 18px
  color: #333
  text-align: center
  background-color: #fafafa
  border: 1px solid #ccc
  border-bottom-color: #bbb
  cursor: pointer

  outline: none

  &[disabled]
    opacity: 0.5