.font-cantarell
  font-family: "Cantarell", sans-serif

.font-droid
  font-family: 'Droid Sans', sans-serif

.font-roboto
  font-family: 'Roboto', sans-serif


// Define CSS text-specific classes
.font-text
  @extend .font-droid

.font-thin
  @extend .font-palanquin
  font-weight: 100

.font-bold
  @extend .font-droid
  font-weight: 700


.font-title
  @extend .font-droid

// Default page Font
body
  @extend .font-roboto