news-category
  margin-right: 0.25em
  a
    +radius(3px)
    margin-left: 5px
    margin-right: 3px
    font-size: 10px
    // vertical-align: middle
    padding: 0px 0.5em 1px 0.5em
    display: inline-block
    background: #fffcd7
    border: 1px solid rgba(0,0,0,0.1)
    &, &:hover
      color: #555
      text-decoration: none