#page-loader
  display: none
  height: 2px
  left: 0
  margin-left: 0
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  z-index: 2

  #page-loading-bar
    +single-transition
    height: 2px
    left: 0
    position: absolute
    top: 0
    width: 0%


@-webkit-keyframes loader-dynamic-load
  0%
    left: 0
    width: 0%
  50%
    left: 0
    width: 100%
  100%
    left: 100%
    width: 100%

body.loading
  overflow-y: hidden
  main, #page-hero, footer, #main
    opacity: 0

body.show-loader, body.loading
  #page-loader
    display: block
    #page-loading-bar
      -webkit-animation-duration: 1s
      -webkit-animation-iteration-count: infinite
      -webkit-animation-name: loader-dynamic-load