#side-header
  &, &.md-locked-open, &.md-closed.md-locked-open-add-active
    min-width: 200px
    max-width: 200px

  .logo
    padding: 14px
    text-align: center

  .title
    font-size: 14px
    font-weight: bold
    color: #BC2421

  .seperator
    margin: 20px 0

  nav.menu
    margin-top: 15px

    .link, .md-ripple-container
      +radius(0)

    .link
      width: 100%
      margin: 0
      padding: 10px
      text-align: left
      text-transform: none
      display: block

      md-icon
        color: #000
        margin: 0 15px