body#news-search
  footer
    display: none


  main
    .searchbox
      .columns
        margin-bottom: 5px
      p
        margin-top: 0

      .title
        font-size: 14px
        font-weight: bold

      span.options
        margin-left: 15px

      h2.title
        font-size: 16px
        margin-bottom: 0

      label
        margin-right: 10px
        font-size: 14px

      input
        &[type="text"]
          color: #555;
          background-color: white
          line-height: 1.2em
          padding: 3px 5px
          border: 1px solid #ccc
          margin-right: 5px

        &[type="submit"]
          color: #333333
          text-decoration: none
          background-color: #e6e6e6
          display: inline-block
          padding: 2px 10px 2px 10px
          line-height: 18px
          color: #333333
          text-align: center
          background-color: #fafafa
          border: 1px solid #ccc
          border-bottom-color: #bbb
          cursor: pointer

    .searchResults
      margin-top: 30px