news-list
  display: block
  background: #FFF
  position: relative

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)


  > .meta
    +clearfix
    background: #ca2026
    color: #FFF
    font-weight: bold
    // height: 50px
    padding: 6px 10px

    .title
      font-size: rem-calc(12px)
      float: left

    .info
      font-size: rem-calc(10px)
      float: right
      text-align: right
      opacity: 0.8

      span
        vertical-align: text-top
        cursor: pointer


  .articles
    .columns
      margin-bottom: 0 !important
    &.updating
      opacity: 0.5

  &:hover .source
    .updated
      display: none
    .update
      display: block


  .more
    display: none
    &:before
      position: absolute
      bottom: 100%
      left: 0
      width: 100%
      content: ''
      height: 20px
      background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 10px
    color: #999
    background: #FFF
    text-align: center
    padding: 5px

  @media #{$small-only}
    .show-less
      max-height: 300px
      overflow-y: hidden
      .more
        display: block